<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dreams/styles/dyd_style.css">
    <title>dreamyourdreams.com/home-page</title>
</head>
<body>
    <div class="contenair1">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="../dreams/images/DyD-logos_transparent.png" alt="DyD Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="signup.html">Sing Up</a>
            </nav>
        </header>
        <div class="hero_baner">
            <img  id="hero_image" src="../dreams/images/sky.jfif" alt="hero_image">
        </div>

        <main>
            <h2 class="contenair2_p">
                Dream your dreams gives you opportunity to find hotels in 
                DR Congo where you can make your old dreams 
                come true and dream even bigger. <hr class="line">
            </h2>
            <div class="contenair2">

                <div class="block1">

                    <h2 class="hotel_title">Memling Hotel, <br> Kinshasa:</h2>
                    <img src="../dreams/images/hotel-memling-cgha (1).jpg" alt="memeling_picture">
                    <p>
                        Located on the west side of the country, 
                        the hotel gives you the opportunity to put aside your 
                        worries and experience a moment of unparalleled 
                        tranquility and an excellent place to hold your meetings.
                    </p>

                </div>

                <div class="block2">

                    <h2 class="hotel_title">Serena Hotel, <br> Goma:</h2>
                    <img src="../dreams/images/home1.jpg" alt="serana_picture">
                    <p>
                        Bordering Lake Kivu in the north of the country, 
                        the 5-star hotel Serana offers you a spectacular view of Lake Kivu with a very qualified staff. 
                        The hotel has everything you need to make your dreams come true.
                    </p>

                </div>

                <div class="block3">

                    <h2 class="hotel_title">Lubumbashi Hotel, <br> Lubumbashi:</h2>
                    <img src="../dreams/images/lubumbashi_hotel.jpg" alt="lubumbashi_picture">
                    <p>
                        Located in the mining province of Grand Katanga in southern DRC. 
                        The Lubumbashi hotel with international standards gives you the opportunity 
                        to be where you need to be and to feel better than at home.
                    </p>

                </div>

                <div class="block4">

                    <h2 class="hotel_title">New Palm Beach Hotel, <br> Kisangani:</h2>
                    <img src="../dreams/images/new-palm-beach-hotel.jpg" alt="new_palm_beach_picture">
                    <p>
                        Here we are in the heart of the city of Kisangani 
                        in the east of the country where the New Palm Beach hotel 
                        runs along the lualaba River. An ideal setting for your meetings, 
                        business trips and family vacations.
                    </p>

                </div>

                <div class="block5">

                    <h2 class="hotel_title">Pullman Hotel, <br> Kinshasa:</h2>
                    <img src="../dreams/images/home2.jpg" alt="pullman_picture">
                    <p>
                        If you are ever traveling in the capital of the DRC (Kinshasa), 
                        do not hesitate to book a place in this hotel if ever the volume of your wallet allows it. 
                        Admittedly, the price is a little exorbitant, 
                        but the quality of service will always be beyond your expectations.

                    </p>

                </div>

                <div class="block6">

                    <h2 class="hotel_title">Cap Kivu Hotel, <br> Kivu:</h2>
                    <img src="../dreams/images/cap_kivu_hotel.jpg" alt="cap_kivu_picture">
                    <p>
                        Back in the north of the country, the hotel offers you a spectacular view of Lake Kivu. 
                        Far from being heaven on earth, 
                        the hotel and its qualified staff help you to have what you dream of all your life.
                    </p>

                </div>

            </div>

        </main>



        <footer>
             <p class="text">dreamyourdreams &copy; 2023 | johnntambwe <br> <br>
                <a href="mailto:johnntambwe02@gmail.com"> send us a mail here</a>

            </p>

            <div class="footlinks">
                <a href="../dreams/aboutus.html">About Us</a>
                <a href="../dreams/signup.html">Sing Up</a>
                <a href="../dreams/site-plan.html">Site Plan</a>
            </div>

            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    
</body>
</html>